spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingApp?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Welcome123$
server.port=8090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss}%-5level %logger{32} - %msg%n"
logging.pattern.console=%date{dd MMM yyyy ; HH:mm:ss.SSS} %level: %logger{20} - %msg%n
logging.file.name = logs/logging.log
